<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Tapenade installation</title>
  </head>

  <body bgcolor="#FFFFFF">

    <h1>How to install TAPENADE on Linux or Mac OS X</h1>

Before installing TAPENADE, you must check that
an up-to-date Java Runtime Environment is installed. If there is none,
you can download and install the latest Java Runtime Environment
(Java SE 7 or JDK7) <a href="http://java.sun.com/javase/downloads/index.jsp" target="_top">from the java.sun.com site</a> or 
<a href="http://developer.apple.com/java/" target="_top">from the Apple site</a>.

Tapenade will not run with older Java Runtime Environment.

<ul>
<li>
Read
<a href="https://sympa.inria.fr/sympa/d_read/tapenade-users/LICENSE.txt">
the TAPENADE license</a>
</li>
<li>
Download <a href="https://sympa.inria.fr/sympa/d_read/tapenade-users/tapenade3.8/tapenade3.8.tar">
tapenade3.8.tar</a> into your chosen installation
directory <i>"install_dir"</i> </li>
<li>
Go to your chosen installation directory <i>"install_dir"</i>, and
extract TAPENADE from the tar file : 
<br>
<tt>tar xvfz tapenade3.8.tar</tt></li>
<li>
Add the following variables into your shell environment :
<br>
if necessary on Linux, <tt>JAVA_HOME=/usr/java/default</tt> (or your current java directory)
<br>
<tt>TAPENADE_HOME=</tt><i>"install_dir"</i><tt>/tapenade3.8</tt>
</li>
</ul>
For more information on the <tt>tapenade</tt> command
and its arguments, type :<br>
<tt>$TAPENADE_HOME/bin/tapenade -?</tt>

    <h1>How to install TAPENADE on Windows Platform</h1>
Before installing TAPENADE, you must check that
an up-to-date Java Runtime Environment is installed. If there is none,
you can download and install the latest Java Runtime Environment
(Java SE 6 or JDK6) <a href="http://java.sun.com/javase/downloads/index.jsp" target="_top">from the java.sun.com site</a>.

Tapenade will not run with older Java Runtime Environment.

<ul>
<li>
Read
<a href="https://sympa.inria.fr/sympa/d_read/tapenade-users/LICENSE.txt">
the TAPENADE license</a>
</li>
<li>
Download <a href="https://sympa.inria.fr/sympa/d_read/tapenade-users/tapenade3.8/tapenade3.8.zip">
tapenade3.8.zip</a> into your chosen installation
directory <i>"install_dir"</i> </li>
<li>
Go to your chosen installation directory <i>"install_dir"</i>, and
extract TAPENADE from the zip file.<br>
</li>
<li>
Save a copy of the <i>"install_dir"</i><tt>\tapenade3.8\bin\tapenade.bat</tt> file and modify
<i>"install_dir"</i><tt>\tapenade3.8\bin\tapenade.bat</tt> according to your installation parameters:<br>
replace <tt>TAPENADE_HOME=..</tt> by <tt>TAPENADE_HOME=<i>"install_dir"</i>\tapenade3.8</tt><br>
replace <tt>JAVA_HOME="C:\Progra~1\Java\jdk1.6.0_18"</tt> by your current java directory<br>
replace <tt>BROWSER="C:\Program Files\Internet Explorer\iexplore.exe"</tt> by your current browser.

</li>
</ul>

    <h1> TAPENADE documentation</h1>

If you want to be kept informed about new developments and releases
of TAPENADE, 
<a href="mailto:sympa@inria.fr?subject=subscribe tapenade-users">
subscribe</a>
to the
<a href="mailto:tapenade-users@inria.fr">
tapenade-users mailing list.
</a>

<br><br>
A short <a href="http://www-sop.inria.fr/tropics/tapenade/tutorial.html">tutorial for TAPENADE</a>
 is available on <a href="http://www-sop.inria.fr/tropics/" target="_top">our web site</a>.
<br>
TAPENADE 2.1 user's guide is available here
<a href ="http://www-sop.inria.fr/tropics/papers/Hascoet2004T2u.html">
http://www-sop.inria.fr/tropics/papers/Hascoet2004T2u.html</a>.

    <hr>
    <address><a href="mailto:tapenade@inria.fr">tapenade@inria.fr</a></address>
<!-- Created: Tue Mar  5 11:55:16 MET 2002 -->
<!-- hhmts start -->
Last modified: Wed Sep 26 13:07:19 CEST 2012
<!-- hhmts end -->
  </body>
</html>
